<html>
  <body style="background-color: grey;">
      <div id="map" style="height: 100%;">
        
      </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=addKeyHere"></script>
    <script src="./src/index.ts"></script>
  </body>
</html>